<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-keep-awake</artifactId>
  <versioning>
    <release>4.0.0-jitsi-1642602</release>
    <versions>
      <version>4.0.0-jitsi-1636346</version>
      <version>4.0.0-jitsi-1636420</version>
      <version>4.0.0-jitsi-1636590</version>
      <version>4.0.0-jitsi-1636735</version>
      <version>4.0.0-jitsi-1636750</version>
      <version>4.0.0-jitsi-1636854</version>
      <version>4.0.0-jitsi-1637036</version>
      <version>4.0.0-jitsi-1642528</version>
      <version>4.0.0-jitsi-1642602</version>
    </versions>
    <lastUpdated>20190710015000</lastUpdated>
  </versioning>
</metadata>
