<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native</artifactId>
  <versioning>
    <release>0.59.8</release>
    <versions>
      <version>0.59.8</version>
    </versions>
    <lastUpdated>20190710014659</lastUpdated>
  </versioning>
</metadata>
